<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/jpg" href="..\stock/chefuichefx128.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact - Chef Ui Chef</title>				<!-- Tab title -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			
			body {
				background-color:#202124;
				box-sizing: border-box;
				color:#FFFFFF;
				font-family: Arial;
				margin: 0;
			}
			
			li a {
				color: #FFFFFF;
				display: block;
				padding: 8px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #303134;
				color: white;
			}
			
			table {
				border-collapse: collapse;
				font-family: arial, sans-serif;
				margin: 30px 0;
				width: 100%;
			}
			
			.container {
				line-height: 150%;
			}
			
			ul {
				font-family: sans-serif;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			td,
			th {
				border: 1px solid #dddddd;
				padding: 8px;
			}
			
			tr:nth-child(1) {
				background-color: #84e4e2;
				color: white;
			}
			
			.active {
				background-color: #404144;
				color: white;
			}
			
			.content {
				border-left: 1px solid #d4d4d4;
				margin-left: 190px;
				overflow: hidden;
				padding: 1em;
			}
			
			.fas {
				display: block;
				font-size: 35px;
				text-align: center;
			}
			
			.footer {
				background-color: #9e3030;
				color: white;
				padding: 55px 20px;
				text-align: center;
			}
			
			.header {
				align-items: center;
				background-color: #303134;
				display: flex;
				justify-content: space-between;
				padding: 15px;
			}
			
			.header h1 {
				color: #5500F0;
				font-family: "Pacifico", cursive;
				font-size: 30px;
				text-shadow:
					0 0 7px #fff,
					0 0 10px #fff,
					0 0 21px #fff
			}
			
			.header .social a {
				color: #222222;
				padding: 0 5px;
				text-decoration : none;
			}
			
			.hide {
				color:#FFFFFF;
				text-decoration:none;
			}
			
			.left {
				float: left;
				margin: 0;
				padding: 1em;
				width: 180px;
			}
			
			.Flo {
				color:#FF0000;
			}
		</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
				<h1>Chef Ui Chef</h1>
				<div class="social" style="padding: 1em;">	<!-- (Start) Social Links -->
					<font <a="" class="social" face="arial" size="4px"><span style="color:#ffffff" face="arial">I'm on :</span>
						<a href="https://discord.gg/82cB9Zps7w" target="_blank">
							<i class="fab fa-discord" style="color:#5865F2" title="This discord server (Not mine, TontonDemon's Discord server)"></i>
						</a>
						<a href="https://www.twitch.tv/chefuichef" target="_blank">
							<i class="fab fa-twitch" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/ChefUiChef" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF" title="Twitter, I'm not rt crazy stuff here"></i>
						</a>
						<a href="https://www.reddit.com/user/ChefUiChef" target="_blank">
							<i class="fab fa-reddit" style="color:#FF4500" title="Reddit VERY ! very active here, I LIKE IT !"></i>
						</a>
						<a href="https://github.com/ChefUiChef" target="_blank">
							<i class="fab fa-github" style="color:#1B1F23" title="Github well... I'm not using it so much"></i>
						</a>
						<i class="fab fa-tiktok" style="color:#404040" title="Tik... PRANK NOT TRUE ! I will never go here LMAO 🤣🤣🤣 (I like to know in advance the subject of what I'm going to watch) and YT Shorts counts too"></i>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<aside class="left">					<!-- (Start) Left bar -->
				<img src="..\..\stock/chefuichef.jpg" width="160px">
				<ul class="Buttons">						<!-- (Start) Interactive Buttons -->
					<li>
						<a href="..\">Homepage</a>
					</li>
					<li>
						<a class="active" href="..\Contact">Contact</a>
					</li>
					<li>
						<a href="https://scoresaber.com/u/76561198397022680" target="_blank">ScoreSaber</a>
					</li>
					<li>
						<a href="https://www.beatleader.xyz/u/76561198397022680" target="_blank">BeatLeader</a>
					</li>
					<li>
						<a href="..\VR_DIY_Tracker">DIY Tracker Project</a>
					</li>
				</ul>						<!-- (End) Interactive Buttons -->
				<br>
				<br>
				<p>
					...
				</p>
			</aside>						<!-- (End) Left bar -->
			<main class="content">
				<font face="arial" color="#FFFFFF">
					<h2>Contact</h2>
					<p>Mail : </p>
					<a href="mailto:contact@chefuichef.fr">contact@chefuichef.fr</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h1 class="Flo">you're the best flo ! 👌</h1>
					<br>
					<br>
					<br>
				</font>
			</main>
			<div id="barre_fixe" style="position: fixed;bottom: 0;width: 100%;background: #9e3030;color: white;text-align: center;padding: 48px 0px;">
				<p>
					<font size="5" title="Objective zero cookies ! 🍪">Site still under development... (WIP)<a href="https://github.com/ChefUiChef/chefuichef.github.io/" target="_blank" title="Redirecting to the source code :)" class="hide">🍪</a></font>
				</p>
			</div>
		</div>
	</body>
</html>
