<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/jpg" href="/stock/chefuichefx128.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Setup - Chef Ui Chef</title>				<!-- Tab title -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<!-- (Start) Discord Embed -->
		<meta content="Setup de Chef Ui Chef" property="og:title">
		<meta content="Résumé des composants de mon setup actuel !" property="og:description">
		<meta content="https://chefuichef.fr/" property="og:url">
		<meta content="https://chefuichef.fr/stock/MySetup/mpg_110r.png" property="og:image">
		<meta content="#FF0064" data-react-helmet="true" name="theme-color">
		<!-- (End) Discord Embed -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Jacquard+12&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
			
			body
			{
				background-color:#202124;
				box-sizing: border-box;
				color:#FFFFFF;
				font-family: Arial;
				margin: 0;
				
				.container
				{
					line-height: 150%;
					
					.header {
						align-items: center;
						background-color: #303134;
						display: flex;
						justify-content: space-between;
						padding: 15px;
						
						.fa-instagram {
							color:#FFFFFF;
							border-radius:4px;
							transition-duration:0.3s;
						}
						.fa-instagram:hover {
							background: linear-gradient(45deg, #FFD420 20%, #F30005 50%, #B900B3 80%);padding:2px 4px 2px 2px;
							transition-duration:0.3s;
						}
						
						h1 {
							color: #5500F0;
							font-family: "Pacifico", cursive;
							font-size: 30px;
							text-shadow:
								0 0 7px #fff,
								0 0 10px #fff,
								0 0 21px #fff
						}
					}
					.header .social a {
						color: #222222;
						padding: 0 5px;
						text-decoration: none;
					}
					
					.left {
						float: left;
						margin: 0;
						
						.IMG {
							display:block;
							width:171px;
							margin:10px 10px 16px 10px;
						}
						
						.menu {
							font-family: sans-serif;
							list-style-type: none;
							margin: 0;
							padding: 0;
							
							li:first-child {
								border-top-left-radius: 0.5em;
								border-top-right-radius: 0.5em;
							}
							
							li:last-child {
								border-bottom-left-radius: 0.5em;
								border-bottom-right-radius: 0.5em;
							}
							
							li {
								background-color:#303134;
								margin:0 10px 0 10px;
								
								a {
									color: #FFFFFF;
									display: block;
									padding: 8px 16px;
									text-decoration: none;
									transition-duration:0.3s;
								}
								
								.active {
									background-color: #404144;
									color: #FFFFFF;
									border-radius:0.5em;
								}
							}
							li a:hover:not(.active) {
								background-color: #353637;
								color: white;
								transition-duration:0.3s;
							}
						}
					}
					
					.content {
						border-left: 1px solid #d4d4d4;
						margin-left: 190px;
						overflow: hidden;
						padding: 1em;
						min-height: calc(100vh - 126px);
						text-align:center;
						position:absolute;
						
						hr {
							margin-top:32px;
						}
						
						#ytplayer {
							width: 640px;
							height: 360px;
							frameborder: 0;
							border-radius:24px;
							text-align:center;
							border-width:2px;	
						}
						.card-box {
							display:flex;
							margin:0;
							display: grid;
							grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
							gap: 10px;
							width:calc(100vw - 240px);
							
							.Card {
								align-items: center;
								background-color:#000000;
								width:256px;
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								height:396px;
								margin:16px;
								background: #303134;
								position:relative;
								padding: 16px 6px 6px 6px;
								border-radius:10px;

								transition-duration:0.3s;
								box-shadow:
									0 0 8px 3px rgba(0, 0, 0, 0.3);
								
								img {
									position: inherit;
									width: 192px;
									//top:50%;
									//left: 0;
									align-items:center;
								}
								
								
								.top-text {
									text-align: center;
									font-family: "Bangers", system-ui;
									font-weight: 400;
									font-size:28px;
									text-shadow: #000000 0 0 4px, #000000 0 0 4px, #000000 0 0 4px;
								}
								
								.image-container {
									flex-grow: 1;
									display: flex;
									align-items: center;
									justify-content: center;
									
									img {
										max-height: 100%;
										max-width: 100%;
										
										-webkit-user-drag: none;
										-khtml-user-drag: none;
										-moz-user-drag: none;
										-o-user-drag: none;
										user-drag: none;
										pointer-events: none;
									}
								}
								
								.bottom-text {
									text-align: center;
									font-family: "Bangers", system-ui;
									font-weight: 400;
									font-size:22px;
									margin-bottom:8px;
									text-shadow: #000000 0 0 4px, #000000 0 0 4px, #000000 0 0 4px;
								}
								
								.button-container {
									width: 100%;
									text-align: center;
									//display:none;
									border-radius: 8px;
									box-shadow:
									0 0 4px 2px rgba(0, 0, 0, 0.3);
									transition-duration:0.3s;
									
									button {
										background-color: #00ADDB;
										border: none;
										color: white;
										padding: 10px;
										cursor: pointer;
										border-radius: 8px;
										width: 100%;
										font-size:14px;
										font-family: "Mulish";
										font-weight:700;
										transition-duration:0.3s;
									}
									button:hover {
										background-color: #6CC3D8;
										transition-duration:0.3s;
									}
								}
								.button-container:hover {
									box-shadow:
									0 0 6px 4px rgba(255, 255, 255, 0.3);
									transition-duration:0.3s;
								}
							}
							.Corsair {background: linear-gradient(-57.5deg, #ECE81A 25%, #000000 75%)}
							.Focusrite {background: radial-gradient(circle at 50% 40%, rgb(255,28,36,1.0) 20%, rgb(0,0,0,1.0) 90%);}
							.Intel {background: linear-gradient(-57.5deg, #0071C5, #EEEEEE 75%);}
							.Logitech_G {background: radial-gradient(at 50% 50%, #00A7E0 30%, #000000 75%);}
							.MSI {background: linear-gradient(-57.5deg, #EB0A1E 25%, #FFFFFF 75%);}
							.Nvidia {background: linear-gradient(-57.5deg, #76B900 25%, #000000 75%)}
                            .Oculus {background: radial-gradient(circle at 50% 40%, rgb(60,147,238,1.0) 0%, rgb(255,255,255,1.0) 90%);}
							.Rode {background: linear-gradient(-57.5deg, rgb(255,215,0,0.7) 20%, rgb(0,0,0,1.0) 70%);}
							.ROG {background: linear-gradient(-57.5deg, #F4313F 25%, #3715FF 75%);}
							.Samsung {background: radial-gradient(circle at 50% 50%, rgb(0,77,163,1.0) 20%, rgb(255,255,255,1.0) 90%);}
							.Steelseries {background: linear-gradient(-57.5deg, rgb(255,78,0,1) 33%, rgb(0,0,0,1.0) 78%);}
							.Toshiba {background: radial-gradient(circle at 50% 125%, red 10%, rgb(0,0,0,0.0) 75%);}
							.Xbox {background: radial-gradient(circle at 50% 40%, #1BBF18 15%, #000000 67%);}
							
							.Full {img {width:230px;}}
							.Smaller {img {width:128px;}}
							.Card:hover {
									box-shadow:
										0 0 16px 4px rgba(255, 255, 255, 0.5),
										0 0 128px 4px rgba(255, 255, 255, 0.3);
									transition-duration:0.3s;
								}
						}
					}
					#barre_fixe {
						position: fixed;
						bottom: 0;
						width: 100%;
						background: #9e3030;
						color: #FFFFFF;
						text-align: center;
						padding: 32px 0px;
						display:none;
						
						p {
							font-size: 24px;
						}
					}
				}
			}
			
			.hide {
				color:#FFFFFF;
				text-decoration:none;
			}
</style>
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
				<h1>Chef Ui Chef</h1>
				<div class="social" style="padding: 1em;">	<!-- (Start) Social Links -->
					<font <a class="social" size="4px"><span>Je suis sur :</span>
						<a href="https://discord.gg/82cB9Zps7w" target="_blank">
							<i class="fab fa-discord" style="color:#5865F2" title="Ce serveur discord (pas le mien, celui de TontonDemon)"></i>
						</a>
						<a href="https://www.twitch.tv/chefuichef" target="_blank">
							<i class="fab fa-twitch" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/ChefUiChef" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF" title="Twitter, je rt un pas des trucs de fou ici"></i>
						</a>
						<a href="https://www.reddit.com/user/ChefUiChef" target="_blank">
							<i class="fab fa-reddit" style="color:#FF4500" title="Reddit TRES ! très actif dessus, J'ADORE !"></i>
						</a>
						<a href="https://github.com/ChefUiChef" target="_blank">
							<i class="fab fa-github" style="color:#1B1F23" title="Github bon j'utilise pas trop"></i>
						</a>
						<i class="fab fa-tiktok" style="color:#404040" title="Tik... PRANK C FO ! J'irais jamais dedans MDRRR 🤣🤣🤣 (j'aime bien savoir par avance le sujet que je vais regarder) donc YT Shorts sa compte aussi"></i>
						
						<a href="https://instagram.com/ChefUiChef" target="_blank">
							<i class="fab fa-instagram" title="Compte mort depuis sa création"></i>
						</a>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<aside class="left">					<!-- (Start) Left bar -->
				<img class="IMG" src="/stock/chefuichef.jpg">
				<ul class="menu">						<!-- (Start) Interactive Buttons -->
					<li>
						<a href="/Landing.html">Accueil</a>
					</li>
					<li>
						<a href="/Contact">Contact</a>
					</li>
					<li>
						<a class="active" href="/Monsetup">Mon Setup</a>
					</li>
					<li>
						<a href="https://scoresaber.com/u/76561198397022680" target="_blank">ScoreSaber</a>
					</li>
					<li>
						<a href="https://www.beatleader.xyz/u/76561198397022680" target="_blank">BeatLeader</a>
					</li>
					<li>
						<a href="/7,jls)_(éQwO§²¤§">DIY Tracker Project</a>
					</li>
				</ul>						<!-- (End) Interactive Buttons -->
			</aside>						<!-- (End) Left bar -->
			<main class="content">
				<h1>Mon Setup Actuel</h1>
				<hr>
				<h2>Ma tour Actuelle :</h2>
				<div class="card-box">
					<div class="Card Intel">
						<div class="top-text">CPU / Processeur</div>
						<div class="image-container">
							<a href="https://www.intel.fr/content/www/fr/fr/products/sku/134589/intel-core-i512600k-processor-20m-cache-up-to-4-90-ghz/specifications.html" target="_blank">
								<img src="../stock/MySetup/I5-12600k.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Intel® Core™ i5-12600K </div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5879154" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Corsair">
						<div class="top-text">Watercooling</div>
						<div class="image-container">
							<a href="#" target="_blank">
								<img src="../stock/MySetup/icue_link_h100i_rgb.png"/>
							</a>
						</div>
						<div class="bottom-text">Corcair iCUE LINK H100i RGB</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=11858725" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Corsair Full">
						<div class="top-text">RAM</div>
						<div class="image-container">
							<a href="https://www.corsair.com/fr/fr/p/memory/cmh32gx5m2b6000z30k/vengeance-rgb-32gb-2x16gb-ddr5-dram-6000mt-s-c30-amd-expo-memory-kit-cmh32gx5m2b6000z30k#tab-overview">
								<img src="../stock/MySetup/vengeance_rgb_ddr5.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Corsair Vengeance RGB DDR5 (2x16Go 6000Mhz CL30)</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=11653765" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card ROG Full">
						<div class="top-text">GPU / Carte-graphique</div>
						<div class="image-container">
							<a target="_blank" href="https://rog.asus.com/fr/graphics-cards/graphics-cards/rog-strix/rog-strix-rtx3080-o10g-v2-gaming-model">
								<img alt="Image" src="../stock/MySetup/rog_rtx_3080.png">
							</a>
						</div>
						<div class="bottom-text">Asus ROG Strix GeForce RTX 3080 O10G V2 GAMING</div>
						
					</div>
					<div class="Card ROG">
						<div class="top-text">CM / Carte-mère</div>
						<div class="image-container">
							<a href="https://rog.asus.com/fr/motherboards/rog-strix/rog-strix-b760-f-gaming-wifi-model/" target="_blank">
								<img src="../stock/MySetup/rog_b760f.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Asus ROG STRIX B760-F GAMING WIFI</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=7321680" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card MSI">
						<div class="top-text">PSU / Alimentation</div>
						<div class="image-container">
							<a href="#" target="_blank">
								<img src="../stock/MySetup/a850gl_pcie5.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">MSI MAG A850GL PCIe5</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=11267594" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card MSI">
						<div class="top-text">Boîtier</div>
						<div class="image-container">
							<a href="https://fr.msi.com/PC-Case/MPG-GUNGNIR-110R" target="_blank">
								<img src="../stock/MySetup/mpg_110r.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">MSI MPG Gungnir 110R</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5395673" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Samsung Full">
						<div class="top-text">Disque n° 1</div>
						<div class="image-container">
							<img src="../stock/MySetup/970_evo.png" alt="Image" title="Pas de page de présentation trouvée 🤷‍♂️">
						</div>
						<div class="bottom-text">Samsung 970 Evo Plus (2Tb)</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5035394" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Samsung Full">
						<div class="top-text">Disque n° 2</div>
						<div class="image-container">
							<a href="https://www.samsung.com/fr/memory-storage/sata-ssd/870-qvo-sata-2-5-inch-ssd-1tb-mz-77q1t0bw/#benefit" target="_blank">
								<img src="../stock/MySetup/870_qvo.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Samsung 870 QVO (1Tb)</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5419278" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Toshiba">
						<div class="top-text">Disque n° 3</div>
						<div class="image-container">
							<!--<img src="../stock/MySetup/.png" alt="Image">-->
						</div>
						<div class="bottom-text">Toshiba 2.5" 1TB (MQ02ABD100H)</div>
					</div>
				</div>
				<hr>
				<h2>Mes périphériques</h2>
				<div class="card-box">
					<div class="Card Steelseries Full">
						<div class="top-text">Clavier</div>
						<div class="image-container">
							<a href="" target="_blank">
								<img src="../stock/MySetup/apex_pro.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Steelseries Apex Pro</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5149141" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Logitech_G Smaller">
						<div class="top-text">Souris</div>
						<div class="image-container">
							<a href="https://www.logitechg.com/fr-fr/products/gaming-mice/pro-wireless-mouse.910-005273.html" target="_blank">
								<img src="../stock/MySetup/g_pro_wireless.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Logitech G Pro Wireless</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=4960533" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Corsair Full">
						<div class="top-text">Tapis de Souris</div>
						<div class="image-container">
							<a href="https://www.corsair.com/fr/fr/p/mousepads/ch-9417070-ww/mm700-rgb-extended-mouse-pad-ch-9417070-ww#tab-overview" target="_blank">
								<img src="../stock/MySetup/mm700_rgb.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Corsair MM700 RGB</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5703396" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Logitech_G">
						<div class="top-text">Webcam</div>
						<div class="image-container">
							<a href="" target="_blank">
								<img src="../stock/MySetup/streamcam.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Logitech StreamCam</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5278071" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Steelseries">
						<div class="top-text">Casque</div>
						<div class="image-container">
							<a href="https://fr.steelseries.com/gaming-headsets/arctis-7-plus" target="_blank">
								<img src="../stock/MySetup/arctis_7+.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Steelseries Arctis 7+</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5898664" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Rode">
						<div class="top-text">Micro</div>
						<div class="image-container">
							<a href="https://rode.com/fr/microphones/studio-condenser/nt1-signature-series" target="_blank">
								<img src="../stock/MySetup/nt1_signature.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">RØDE NT1 Signature</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=12645302" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Focusrite Full">
						<div class="top-text">Table XLR</div>
						<div class="image-container">
							<a href="https://focusrite.com/products/scarlett-solo-3rd-gen" target="_blank">
								<img src="../stock/MySetup/scarlett_solo.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Focusrite Scarlett Solo (3rd gen)</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5155819" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Xbox">
						<div class="top-text">Manette</div>
						<div class="image-container">
							<a href="https://www.xbox.com/fr-fr/accessories/controllers/xbox-wireless-controller-usb-c#overview" target="_blank">
								<img src="../stock/MySetup/xbox_controller.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text" title="Thanks to al.bay24 for Noticing a default to me ❤">Xbox Series X Official Wireless Controller</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5627306" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
				</div>
                <hr>
				<h2>Setup VR</h2>
				<div class="card-box">
					<div class="Card Oculus">
						<div class="top-text">Casque</div>
						<div class="image-container">
							<a href="https://www.meta.com/quest/quest-3" target="_blank" title="Merci, Joys ❤">
								<img src="../stock/MySetup/quest_3.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Meta Quest 3 (Favori)</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=10880014" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Oculus">
						<div class="top-text">Casque</div>
						<div class="image-container">
							<a href="https://www.meta.com/quest/products/quest-2" target="_blank">
								<img src="../stock/MySetup/quest_2.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Oculus (Meta) Quest 2</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5828516" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Oculus Smaller" title="Pas obligatoire le Câble officiel, je recommande les câbles tiers pour des raisons... budgétaires 🙄">
						<div class="top-text">Câble</div>
						<div class="image-container">
							<a href="https://www.meta.com/quest/accessories/link-cable" target="_blank">
								<img src="../stock/MySetup/oculus_link.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Oculus Link</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5655944" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
				</div>
                <hr>
				<h2>Ecrans</h2>
                <div class="card-box">
					<div class="Card MSI Full" title="16/9 1920x1080 24.5'' | 1ms | 240Hz | IPS | G-SYNC">
						<div class="top-text">Ecran 1</div>
						<div class="image-container">
							<a href="https://fr.msi.com/Monitor/Optix-MAG251RX" target="_blank">
								<img src="../stock/MySetup/mag251rx.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">MSI MAG251RX</div>
						<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5286068" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
					<div class="Card Samsung" title="16/10 1680x1050 22'' | 5ms | 60Hz | TN">
						<div class="top-text">Ecran 2</div>
						<div class="image-container">
							<img src="../stock/MySetup/s22c450mw.png" alt="Image">
						</div>
						<div class="bottom-text">Samsung S22C450MW</div>
					</div>
					<div class="Card Toshiba" title="16/9 1920x1080 32'' | 8ms | 60Hz | TFT">
						<div class="top-text">Ecran 3</div>
						<div class="image-container">
						</div>
						<div class="bottom-text">Toshiba-TV 32XV515DG</div>
						<!--<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5655944" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>-->
					</div>
				</div>
                <hr>
				<h2>Divers (WIP...)</h2>
				<div class="card-box">
					<div class="Card" title="A noter : Il faudra aussi penser à acheter des câbles + longs. (Sa devient rapidement cher)">
						<div class="top-text">Pied d'Ecrans</div>
						<div class="image-container">
							<a href="https://www.invisiontechnology.co.uk/monitor-arm-mx400" target="_blank">
								<img src="../stock/MySetup/mx400.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">Invision MX400</div>
					</div>
					<div class="Card Rode Smaller">
						<div class="top-text">Bras de micro</div>
						<div class="image-container">
							<a href="https://rode.com/fr/accessories/stands-bars/psa1#section-overview" target="_blank">
								<img src="../stock/MySetup/psa1.png" alt="Image">
							</a>
						</div>
						<div class="bottom-text">RØDE PSA1</div>
												<div class="button-container">
							<a href="https://ledenicheur.fr/product.php?p=5380373" target="_blank">
								<button>Rechercher sur leDénicheur</button>
							</a>
						</div>
					</div>
				</div>
				<hr>
				<h2>Le reste à venir...</h2>
			</main>
			<div id="barre_fixe">
				<p>
					<title="Objectif zéro cookies ! 🍪">Site encore sous développement... (WIP)<a href="https://github.com/ChefUiChef/chefuichef.github.io/" target="_blank" title="Redirection vers le code source :)" class="hide">🍪</a></font>
				</p>
			</div>
		</div>
	</body>
</html>
