<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="icon" type="image/jpg" href="/stock/tontondemon.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TontonDemon</title>				<!-- Tab title -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<link rel="stylesheet" href="https://chefuichef.fr/stock/style/MCFont.css" type="text/css">  <!-- Style for Minecraft Font -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");				/* */
			@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Pixelify+Sans&display=swap');	/* Sty*/
			
			body {
				background-color:#202124;
				box-sizing: border-box;
				color:#FFFFFF;
				font-family: Arial;
				margin: 0;
			}
			
			.container {
				height: 100vh;
			}
			
			.content {
				height:92vh;
				overflow: hidden;
				padding: 0em;
			}
			
			.header {
				align-items: center;
				background-color: #303134;
				display: flex;
				justify-content: space-between;
				padding: 1vh;
				height:6vh;
			}
			
			.header h1 {
				color: #F4F451;
				font-family: 'Minecraftia', sans-serif;		/* Minecraft font selected*/
				<!--font-family: "Pacifico", cursive;-->
				font-size: 30px;
				position:relative;
				text-align:right;
				text-shadow:
					1px 1px 0px #000000,
					2px 2px 0px #000000,
					3px 3px 0px #000000,
					4px 4px 0px #000000;
				transition-duration:0.3s;
			}
			
			.header h1:hover {
				color: #F4F451;
				font-family: 'Minecraftia', sans-serif;
				<!--font-family: "Pacifico", cursive;-->
				font-size: 48px;
				position:relative;
				text-align:right;
				text-shadow:
					1px 1px 0px #000000,
					2px 2px 0px #000000,
					3px 3px 0px #000000,
					4px 4px 0px #000000,
					2px 2px 6px #ffffff,
					2px 2px 12px #ffffff,
					2px 2px 24px #ffffff,
					2px 2px 32px #ffffff;
				transition-duration:0.3s;
			}
			
			.header .social a {
				color: #222222;
				padding: 0 5px;
				text-decoration : none;
			}
			
			.hide {
				color:#FFFFFF;
				text-decoration:none;
			}
			
			.img {
			position:relative;
			width: 64px;
			transition-duration:0.3s;
			}
			
			.img:hover {
			position:relative;
			width: 48px;
			transition-duration:0.3s;
			}
			.mcfont{					/* Minecraft font */
				font-family: 'Minecraftia';
				text-shadow:
					1px 1px 0px #000000,
					2px 2px 0px #000000;
			}
			
			.social {
				padding-right:1em;
			}
			
			.tonton-twitch {
				background-color:#330011;
				height:100%;
				padding:0em;
				width:80%;
			}
			
			.tonton-twitch-tchat {
				background-color:#440000;
				height:100%;
				padding:0em;
				width:20%;
			}
</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
			<a href="https://twitch.tv/tontondemon">
				<img class="img" src="..\stock/tontondemon.jpg">
			</a>
				<h1>TontonDemon a rejoint Internet !</h1>
				<div class="social">	<!-- (Start) Social Links -->
					<font <a="" class="social" size="4px"><span class="mcfont">TontonDemon est sur : </span>
						<a href="https://discord.gg/9VkpjdU39s" target="_blank">
							<i class="fab fa-discord" style="color:#5865F2" title="Ce serveur discord"></i>
						</a>
						<a href="https://www.twitch.tv/tontondemon" target="_blank">
							<i class="fab fa-twitch" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/TontonDemon" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF"></i>
						</a>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<div class="content">
				<iframe class="tonton-twitch" src="//player.twitch.tv/?channel=tontondemon&amp;parent=chefuichef.fr&amp;!autoplay" frameborder="0" scrolling="no" allowfullscreen=""></iframe><iframe class="tonton-twitch-tchat" src="//www.twitch.tv/embed/tontondemon/chat?darkpopout&amp;parent=chefuichef.fr&amp;" frameborder="0"></iframe>
			</div>
		</div>
	</body>
</html>
