<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/jpg" href="..\stock/chefuichefx128.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact - Chef Ui Chef</title>				<!-- Tab title -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			
			body {
				background-color:#202124;
				box-sizing: border-box;
				color:#FFFFFF;
				font-family: Arial;
				margin: 0;
				
				.container {
					line-height: 150%;
					
					.header {
						align-items: center;
						background-color: #303134;
						display: flex;
						justify-content: space-between;
						padding: 15px;
						
						.fa-instagram {
							color:#FFFFFF;
							border-radius:4px;
							transition-duration:0.3s;
						}
						.fa-instagram:hover {
							background: linear-gradient(45deg, #FFD420 20%, #F30005 50%, #B900B3 80%);padding:2px 4px 2px 2px;
							transition-duration:0.3s;
						}
						
						h1 {
							color: #5500F0;
							font-family: "Pacifico", cursive;
							font-size: 30px;
							text-shadow:
								0 0 7px #fff,
								0 0 10px #fff,
								0 0 21px #fff
						}
					}
					.header .social a {
						color: #222222;
						padding: 0 5px;
						text-decoration: none;
					}
					
					.left {
						float: left;
						margin: 0;
						
						.IMG {
							display:block;
							width:171px;
							margin:10px 10px 16px 10px;
						}
						
						.menu {
							font-family: sans-serif;
							list-style-type: none;
							margin: 0;
							padding: 0;
							
							li:first-child {
								border-top-left-radius: 0.5em;
								border-top-right-radius: 0.5em;
							}
							
							li:last-child {
								border-bottom-left-radius: 0.5em;
								border-bottom-right-radius: 0.5em;
							}
							
							li {
								background-color:#303134;
								margin:0 10px 0 10px;
								
								a {
									color: #FFFFFF;
									display: block;
									padding: 8px 16px;
									text-decoration: none;
									transition-duration:0.3s;
								}
								
								.active {
									background-color: #404144;
									color: #FFFFFF;
									border-radius:0.5em;
								}
							}
							li a:hover:not(.active) {
								background-color: #353637;
								color: white;
								transition-duration:0.3s;
							}
						}
					}
					
					.content {
						border-left: 1px solid #d4d4d4;
						margin-left: 190px;
						overflow: hidden;
						padding: 1em;
						min-height: calc(100vh - 126px);
						
						#ytplayer {
							width: 640px;
							height: 360px;
							frameborder: 0;
							border-radius:24px;
							text-align:center;
							border-width:2px;	
						}
						
						
						
					}
					#barre_fixe {
						position: fixed;
						bottom: 0;
						width: 100%;
						background: #9e3030;
						color: #FFFFFF;
						text-align: center;
						padding: 32px 0px;
						display:none;
						
						p {
							font-size: 24px;
						}
					}
				}
			}
			
			.hide {
				color:#FFFFFF;
				text-decoration:none;
			}
			
			.Flo {
				color:#FF0000;
			}
		</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
				<h1>Chef Ui Chef</h1>
				<div class="social" style="padding: 1em;">	<!-- (Start) Social Links -->
					<font <a="" class="social" size="4px"><span>Je suis sur :</span>
						<a href="https://discord.gg/82cB9Zps7w" target="_blank">
							<i class="fab fa-discord" style="color:#5865F2" title="Ce serveur discord (pas le mien, celui de TontonDemon)"></i>
						</a>
						<a href="https://www.twitch.tv/chefuichef" target="_blank">
							<i class="fab fa-twitch" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/ChefUiChef" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF" title="Twitter, je rt un pas des trucs de fou ici"></i>
						</a>
						<a href="https://www.reddit.com/user/ChefUiChef" target="_blank">
							<i class="fab fa-reddit" style="color:#FF4500" title="Reddit TRES ! très actif dessus, J'ADORE !"></i>
						</a>
						<a href="https://github.com/ChefUiChef" target="_blank">
							<i class="fab fa-github" style="color:#1B1F23" title="Github bon j'utilise pas trop"></i>
						</a>
						<i class="fab fa-tiktok" style="color:#404040" title="Tik... PRANK C FO ! J'irais jamais dedans MDRRR 🤣🤣🤣 (j'aime bien savoir par avance le sujet que je vais regarder) donc YT Shorts sa compte aussi"></i>
						
						<a href="https://instagram.com/ChefUiChef" target="_blank">
							<i class="fab fa-instagram" title="Compte mort depuis sa création"></i>
						</a>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<aside class="left">					<!-- (Start) Left bar -->
				<img class="IMG" src="/stock/chefuichef.jpg">
				<ul class="menu">						<!-- (Start) Interactive Buttons -->
					<li>
						<a class="active" href="/Landing.html">Accueil</a>
					</li>
					<li>
						<a href="/Contact">Contact</a>
					</li>
					<li>
						<a href="/Monsetup">Mon Setup</a>
					</li>
					<li>
						<a href="https://scoresaber.com/u/76561198397022680" target="_blank">ScoreSaber</a>
					</li>
					<li>
						<a href="https://www.beatleader.xyz/u/76561198397022680" target="_blank">BeatLeader</a>
					</li>
					<li>
						<a href="7,jls)_(éQwO§²¤§">DIY Tracker Project</a>
					</li>
				</ul>						<!-- (End) Interactive Buttons -->
			</aside>						<!-- (End) Left bar -->
			<main class="content">
				<font face="arial" color="#FFFFFF">
					<h2>Contact</h2>
					<p>Mail : </p>
					<a href="mailto:contact@chefuichef.fr">contact@chefuichef.fr</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h1 class="Flo">t'es le meilleur flo ! 👌</h1>
					<br>
					<br>
					<br>
				</font>
			</main>
			<div id="barre_fixe">
				<p>
					<title="Objectif zéro cookies ! 🍪">Site encore sous développement... (WIP)<a href="https://github.com/ChefUiChef/chefuichef.github.io/" target="_blank" title="Redirection vers le code source :)" class="hide">🍪</a></font>
				</p>
			</div>
		</div>
	</body>
</html
