<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/jpg" href="/stock/chefuichefx128.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Site de Chef Ui Chef [WIP]</title>				<!-- Tab title -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<link rel="stylesheet" media="screen" href="https://chefuichef.fr/stock/style/MCFont.css" type="text/css">
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			
			body {
				background-color:#202124;
				box-sizing: border-box;
				color:#FFFFFF;
				font-family: Arial;
				margin: 0;
			}
			
			li a {
				color: #FFFFFF;
				display: block;
				padding: 8px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #303134;
				color: white;
			}
			
			table {
				border-collapse: collapse;
				font-family: arial, sans-serif;
				margin: 30px 0;
				width: 100%;
			}
			
			.container {
				line-height: 150%;
			}
			
			ul {
				font-family: sans-serif;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			td,
			th {
				border: 1px solid #dddddd;
				padding: 8px;
			}
			
			tr:nth-child(1) {
				background-color: #84e4e2;
				color: white;
			}
			
			.active {
				background-color: #404144;
				color: white;
			}
			
			.content {
				border-left: 1px solid #d4d4d4;
				margin-left: 190px;
				overflow: hidden;
				padding: 1em;
			}
			
			.fas {
				display: block;
				font-size: 35px;
				text-align: center;
			}
			
			.footer {
				background-color: #9e3030;
				color: white;
				padding: 55px 20px;
				text-align: center;
			}
			
			.header {
				align-items: center;
				background-color: #303134;
				display: flex;
				justify-content: space-between;
				padding: 15px;
			}
			
			.header h1 {
				color: #5500F0;
				font-family: "Pacifico", cursive;
				font-size: 30px;
				text-shadow:
					0 0 7px #fff,
					0 0 10px #fff,
					0 0 21px #fff
			}
			
			.header .social a {
				color: #222222;
				padding: 0 5px;
				text-decoration : none;
			}
			
			.hide {
				color:#FFFFFF;
				text-decoration:none;
			}
			
			.left {
				float: left;
				margin: 0;
				padding: 1em;
				width: 180px;
			}
</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
				<h1>Chef Ui Chef</h1>
				<div class="social" style="padding: 1em;">	<!-- (Start) Social Links -->
					<font <a="" class="social" size="4px"><span>Je suis sur :</span>
						<a href="https://discord.gg/82cB9Zps7w" target="_blank">
							<i class="fab fa-discord" style="color:#5865F2" title="Ce serveur discord (pas le mien, celui de TontonDemon)"></i>
						</a>
						<a href="https://www.twitch.tv/chefuichef" target="_blank">
							<i class="fab fa-twitch" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/ChefUiChef" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF" title="Twitter, je rt un pas des trucs de fou ici"></i>
						</a>
						<a href="https://www.reddit.com/user/ChefUiChef" target="_blank">
							<i class="fab fa-reddit" style="color:#FF4500" title="Reddit TRES ! très actif dessus, J'ADORE !"></i>
						</a>
						<a href="https://github.com/ChefUiChef" target="_blank">
							<i class="fab fa-github" style="color:#1B1F23" title="Github bon j'utilise pas trop"></i>
						</a>
						<i class="fab fa-tiktok" style="color:#404040" title="Tik... PRANK C FO ! J'irais jamais dedans MDRRR 🤣🤣🤣 (j'aime bien savoir par avance le sujet que je vais regarder) donc YT Shorts sa compte aussi"></i>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<aside class="left">					<!-- (Start) Left bar -->
				<img src="/stock/chefuichef.jpg" width="160px">
				<ul>						<!-- (Start) Interactive Buttons -->
					<li>
						<a class="active" href="..\">Accueil</a>
					</li>
					<li>
						<a href="/Contact">Contact</a>
					</li>
					<li>
						<a href="https://scoresaber.com/u/76561198397022680" target="_blank">ScoreSaber</a>
					</li>
					<li>
						<a href="https://www.beatleader.xyz/u/76561198397022680" target="_blank">BeatLeader</a>
					</li>
					<li>
						<a href="7,jls)_(éQwO§²¤§">DIY Tracker Project</a>
					</li>
				</ul>						<!-- (End) Interactive Buttons -->
				<br>
				<br>
				<p>
					<a class="hide" href="/7,jls)_(éQwO§²¤§" target="_blank" title="(Lien secret de mon projet 🤫)">"Le projet VR avance"</a>
					<br>
					- Chef Ui Chef
				</p>
			</aside>						<!-- (End) Left bar -->
			<main class="content">
				<br>
				<div id="phrase"></div>
				<p id="texte1"></p>
				<p id="texte2"></p>
				<p id="texte3"></p>
				<p id="texte4"></p>
				<p id="texte5"></p>

			</main>
		</div>
	</body>
	<script>
setTimeout(function() {
    document.getElementById('texte1').textContent = "Error: Unexpected '}' at line 32.";
}, 2000);

setTimeout(function() {
    document.getElementById('texte2').textContent = "Merde...";
}, 3000);

setTimeout(function() {
    document.getElementById('texte3').textContent = "Je voulais dire...";
}, 6000);

setTimeout(function() {
    document.getElementById('texte4').textContent = "<chefuichef> BON ANNIVERSAIRE !";
}, 8000);
// Fonction pour afficher le quatrième texte dans l'élément avec l'id "texte4" après 10 secondes

setTimeout(function() {
    document.getElementById('texte5').textContent = "Redirection vers thedarkindustries.com...";
}, 11000);

// Phrase à afficher caractère par caractère
var phrase = "Hey! on ne se connait pas mais, je voudrais te souhaiter un";
// Index pour suivre la position actuelle dans la phrase
var index = 0;

// Fonction récursive pour ajouter les caractères progressivement
function afficherCaractere() {
    // Vérifie si nous avons atteint la fin de la phrase
    if (index < phrase.length) {
        // Ajoute le prochain caractère à la div
        document.getElementById('phrase').textContent += phrase.charAt(index);
        // Incrémente l'index pour passer au prochain caractère
        index++;
        // Répète la fonction après un délai de 25ms
        setTimeout(afficherCaractere, 25);
    }
}

// Appel initial de la fonction pour commencer l'affichage
afficherCaractere();

// Temps en millisecondes avant de changer la police d'écriture (30 secondes)
var tempsAvantChangement = 8000;

// Nouvelle police d'écriture
var nouvellePolice = "'MCFont'"; // Modifiez selon la police que vous souhaitez utiliser

// Fonction pour changer la police d'écriture de la div avec la classe "content"
function changerPolice() {
    // Sélectionne la div avec la classe "content"
    var divContent = document.querySelector('.content');
    
    // Change la police d'écriture de la div avec la classe "content"
    divContent.style.fontFamily = nouvellePolice;
}

// Appel de la fonction pour changer la police après le temps spécifié
setTimeout(changerPolice, tempsAvantChangement);

// Attendre 12 secondes puis rediriger
setTimeout(function() {
    window.location.href = 'https://thedarkindustries.fr';
}, 12000);
</script>
</html>
