<!DOCTYPE html>
<html lang="en"> <!-- Maybe I need to change this to "fr" ? idk...-->
	<head>
		<link rel="icon" type="image/jpg" href="/stock/chefuichefx128.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tracker VR🤫 - Chef Ui Chef</title>				<!-- Tab title -->
		<!--<meta http-equiv="refresh" content="5"> <!-- Auto refresh, debug only. Remove the "<!--" in the beginning to make this work :) -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			
			body {
				background-color:#202124;
				box-sizing: border-box;
				color:#FFFFFF;
				font-family: Arial;
				margin: 0;
				
				.container {
					line-height: 150%;
					
					.header {
						align-items: center;
						background-color: #303134;
						display: flex;
						justify-content: space-between;
						padding: 15px;
						
						.fa-instagram {
							color:#FFFFFF;
							border-radius:4px;
							transition-duration:0.3s;
						}
						.fa-instagram:hover {
							background: linear-gradient(45deg, #FFD420 20%, #F30005 50%, #B900B3 80%);padding:2px 4px 2px 2px;
							transition-duration:0.3s;
						}
						
						h1 {
							color: #5500F0;
							font-family: "Pacifico", cursive;
							font-size: 30px;
							text-shadow:
								0 0 7px #fff,
								0 0 10px #fff,
								0 0 21px #fff
						}
					}
					.header .social a {
						color: #222222;
						padding: 0 5px;
						text-decoration: none;
					}
					
					.left {
						float: left;
						margin: 0;
						
						.IMG {
							display:block;
							width:171px;
							margin:10px 10px 16px 10px;
						}
						
						.menu {
							font-family: sans-serif;
							list-style-type: none;
							margin: 0;
							padding: 0;
							
							li:first-child {
								border-top-left-radius: 0.5em;
								border-top-right-radius: 0.5em;
							}
							
							li:last-child {
								border-bottom-left-radius: 0.5em;
								border-bottom-right-radius: 0.5em;
							}
							
							li {
								background-color:#303134;
								margin:0 10px 0 10px;
								
								a {
									color: #FFFFFF;
									display: block;
									padding: 8px 16px;
									text-decoration: none;
									transition-duration:0.3s;
								}
								
								.active {
									background-color: #404144;
									color: #FFFFFF;
									border-radius:0.5em;
								}
							}
							li a:hover:not(.active) {
								background-color: #353637;
								color: white;
								transition-duration:0.3s;
							}
						}
					}
					
					.content {
						border-left: 1px solid #d4d4d4;
						margin-left: 190px;
						overflow: hidden;
						padding: 1em;
						min-height: calc(100vh - 126px);
						
						#ytplayer {
							width: 640px;
							height: 360px;
							frameborder: 0;
							border-radius:24px;
							text-align:center;
							border-width:2px;	
						}
						table {
							border-collapse: collapse;
							font-family: arial, sans-serif;
							margin: 30px 0;
							width: 100%;
							
							td, th {
								border: 1px solid #666666;
								padding: 8px;
							}
							
							tr:nth-child(1) {
								background-color: #404248;
								color: white;
							}
						}
						
						
						.Buttons {
							font-family: sans-serif;
							list-style-type: none;
							margin: 0;
							padding: 0;
						}
						
						.Tutorial {
							width:1280px;
							height:720px;
							text-align:center;
						}
						.temp {
							color:#606268;
						}
						
						ul {
							list-style-type:disc;
						}
						
						.link {
							color:#0066CC;
						}
						
						
					}
					
					#barre_fixe {
						position: fixed;
						bottom: 0;
						width: 100%;
						background: #9e3030;
						color: #FFFFFF;
						text-align: center;
						padding: 32px 0px;
						display:none;
						
						p {
							font-size: 24px;
						}
					}
				}
			}
			
			.hide {
				color:#FFFFFF;
				text-decoration:none;
			}
			
			@keyframes gradientTransition {
				0% {
					background: linear-gradient(45deg, transparent, transparent, transparent);
				}
				100% {
					background: linear-gradient(45deg, #FFD420 20%, #F30005 50%, #B900B3 80%);
				}
			}
		</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
				<h1>Chef Ui Chef</h1>
				<div class="social" style="padding: 1em;">	<!-- (Start) Social Links -->
					<font <a="" class="social" size="4px"><span>Je suis sur :</span>
						<a href="https://discord.gg/82cB9Zps7w" target="_blank">
							<i class="fab fa-discord" style="color:#5865F2" title="Ce serveur discord (pas le mien, celui de TontonDemon)"></i>
						</a>
						<a href="https://www.twitch.tv/chefuichef" target="_blank">
							<i class="fab fa-twitch" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/ChefUiChef" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF" title="Twitter, je rt un pas des trucs de fou ici"></i>
						</a>
						<a href="https://www.reddit.com/user/ChefUiChef" target="_blank">
							<i class="fab fa-reddit" style="color:#FF4500" title="Reddit TRES ! très actif dessus, J'ADORE !"></i>
						</a>
						<a href="https://github.com/ChefUiChef" target="_blank">
							<i class="fab fa-github" style="color:#1B1F23" title="Github bon j'utilise pas trop"></i>
						</a>
						<i class="fab fa-tiktok" style="color:#404040" title="Tik... PRANK C FO ! J'irais jamais dedans MDRRR 🤣🤣🤣 (j'aime bien savoir par avance le sujet que je vais regarder) donc YT Shorts sa compte aussi"></i>
						
						<a href="https://instagram.com/ChefUiChef" target="_blank">
							<i class="fab fa-instagram" title="Compte mort depuis sa création"></i>
						</a>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<aside class="left">					<!-- (Start) Left bar -->
				<img class="IMG" src="..\stock/chefuichef.jpg">
				<ul class="menu">						<!-- (Start) Interactive Buttons -->
					<li>
						<a href="/Landing.html">Accueil</a>
					</li>
					<li>
						<a href="/Contact">Contact</a>
					</li>
					<li>
						<a href="/Monsetup">Mon Setup</a>
					</li>
					<li>
						<a href="https://scoresaber.com/u/76561198397022680" target="_blank">ScoreSaber</a>
					</li>
					<li>
						<a href="https://www.beatleader.xyz/u/76561198397022680" target="_blank">BeatLeader</a>
					</li>
					<li>
						<a class="active" href="/7,jls)_(éQwO§²¤§">DIY Tracker Project</a>
					</li>
				</ul>						<!-- (End) Interactive Buttons -->
			</aside>						<!-- (End) Left bar -->
			<main class="content">
				<h1>Projet de tracker VR 🤫</h1>
				<span>Vient à la base de Millomaker MAIS avec mes petits ajouts et préférences</span>
				<span>(Comme sa je vous apprendrais de mes erreurs de débutant également 😉)</span>
				<br>
				<span>Languages 🌍 -> <a class="link" href="..\7,jls)_(éQwO§²¤§" title="Tu y es déjà ✅">[FR 🇫🇷]</a> <a class="link" href="..\en/VR_DIY_Tracker" title="Loads the English version">[EN 🇬🇧]</a> (English WIP...)</span>
				<p>V lire l'intégralité de la doc avant de commander ou de commencer</p>
				<hr>
				<h2>Le tutoriel</h2>
				<span>Pour cela, j'ai basiquement suivi ce tutoriel (Merci Millomaker si tu passes par là ❤️)</span>
				<center>
					<iframe class="Tutorial" src="https://www.youtube-nocookie.com/embed/3K52qEGQP64" title="YouTube video player" frameborder="1" allowfullscreen="" allow="web-share"></iframe>
				</center>
				<h3>Quelques docs</h3>
				<a class="link" href="https://www.patreon.com/posts/86187423" target="_blank" title="Redirige vers le post Patreon de Millomaker">Post Patreon de Millomaker</a>
				<br>
				<a class="link" href="https://docs.slimevr.dev/index.html" target="_blank" title="Redirige vers la doc SlimeVR">Documentation SlimeVR</a>
				<hr>
				<h2 title="Les liens cliquables sur le tableau sont en parti affiliés avec les liens de Millomaker">Les composants requis (pour 8 Trackers) en parti affilié par Millomaker:</h2>
				<table>
					<tr>
						<th>Nom de la pièce</th>
						<th>Option / "Couleur"</th>
						<th>Quantité (Pour 1)</th>
						<th>Prix (Pour 1)</th>
						<th>Quantité à prendre</th>
						<th>Prix (Pour tout)</th>
					</tr>
					<tr>
						<td><a class="link" href="https://fr.aliexpress.com/item/32651747570.html" target="_blank" title="Clique pour être redirigé vers la pièce">Wemos D1 Mini Type C</a></td>
						<td>D1 MINI TYPE-C</td>
						<td>1</td>
						<td>1,80€ + 1,31€</td>
						<td>8</td>
						<td>14,40€ + 2,28€</td>
					</tr>
					<tr>
						<td><a class="link" href="https://s.click.aliexpress.com/e/_DFgoyGV&v=3K52qEGQP64" target="_blank" title="Clique pour être redirigé vers la pièce">Batterie LiPo 1800mah 804040</a></td>
						<td>5pcs 2wires no plug</td>
						<td>5</td>
						<td>13,61€ + 5,40€</td>
						<td>2</td>
						<td>27,22€ + 9,00€</td>
					</tr>
					<tr>
						<td><a class="link" href="https://s.click.aliexpress.com/e/_Deytxc1&v=3K52qEGQP64" target="_blank" title="Clique pour être redirigé vers la pièce">Li-Ion charger/ Boost MH-CD42</a></td>
						<td>2A 5V</td>
						<td>1</td>
						<td>1,06€ + 1,19€</td>
						<td>8</td>
						<td>8,48 + 4,08</td>
					</tr>
					<tr>
						<td><a class="link" href="https://s.click.aliexpress.com/e/_DDKcx1j&v=3K52qEGQP64" target="_blank" title="Clique pour être redirigé vers la pièce">Accelerometre BMI160</a></td>
						<td>Kaki</td>
						<td>1</td>
						<td>1,57€ + 1,19€</td>
						<td>8</td>
						<td>12,56€ + 4,08€</td>
					</tr>
					<tr>
						<td><a class="link" href="https://s.click.aliexpress.com/e/_Dl1Sweh&v=3K52qEGQP64" target="_blank" title="Clique pour être redirigé vers la pièce">Wires</a></td>
						<td>Noir + Rouge (de chaques) Options: 5 Meters ; 32AWG</td>
						<td>1</td>
						<td>0,82€ + FREE</td>
						<td>1 de chaque (2)</td>
						<td>1,64€ + FREE</td>
					</tr>
					<tr>
						<td><a class="link" href="https://s.click.aliexpress.com/e/_DkZA3Zb&v=3K52qEGQP64" target="_blank" title="Clique pour être redirigé vers la pièce">Straps</a></td>
						<td>38x300mm + 38x400mm + 38x600mm</td>
						<td>2 ou 5</td>
						<td>-</td>
						<td>2 de chaque sauf 38x300mm (1 seul)</td>
						<td>10,14€ + 2,67€</td>
					</tr>
					<tr>
						<td><a class="link" href="https://s.click.aliexpress.com/e/_DkDtEgd&v=3K52qEGQP64" target="_blank" title="Clique pour être redirigé vers la pièce">Screws</a></td>
						<td>Au choix (seule la couleur change)</td>
						<td>1</td>
						<td>5,16€ + FREE</td>
						<td>1</td>
						<td>5,16€ + FREE</td>
					</tr>
					<tr>
						<th colspan="6">Total : 79,60€ + 22,11€ = 101,71€ (Pour les composants) pour 8 trackers</th>
					</tr>
				</table>
				<h4>Quelques points (que je trouve) important à dire :</h4>
				<ul>
					<li>⚠️ Après, il vous faudra imprimer une pièce en 3D donc, si vous avez une imprimante 3D (ou que vous conaissez quelqu'un qui peut vous l'imprimer) c'est parfait 👌</li>
					<li>
						Le Wemos D1 Mini n'a pas le même lien que celui de Millomaker malgré les images du vendeur.
					</li>
					<a class="link" href="https://s.click.aliexpress.com/e/_DmIIdLP&v=3K52qEGQP64" target="_blank" title="Lien (Affilié) de Millomaker">(Son lien)</a>
					<li>Quand j'avais commandé avec son lien, j'ai pas reçu exactement la même pièce alors j'ai dû recommander ailleurs</li>
					<a class="link" href="/stock/VR_DIY_Tracker/orders.png" title="Affiche une photo de comparaison entre les 2 commandes">(Voir photo)</a>
					<li>⚠️Cependant pas de panique ! Si vous avec la nouvelle version, Ils sont toujours utilisables mais les manips seront différentes⚠️</li>
					<a class="link" href="/stock/VR_DIY_Tracker/v4_mods.png" title="Conseils de Millomaker (Benge) dans son serveur Discord">(Voir photo)</a>
					<li>Les prix peuvent (parfois) varier selon votre pays ou au fil du temps (oui c'est bête à dire mais je le dis quand même 🙄)</li>
					<li>Pour les Straps, j'en ai choisi 8 puisque je trouve que c'est ce qui est le + optimal.
					<li>Voici également oû je compte mettre les straps (ainsi que les trackers) :</li>
				</ul>
				<img src="..\stock/VR_DIY_Tracker/assignments.png" width="33%" >
				<hr>
				<h2>Mon setup</h2>
				<span>Par ici, pas grand chose à raconter... voici ce que j'aurais recommandé :</span>
				<ul>
					<li>un PC assez puissant pour faire démarrer sans trop de soucis SteamVR</li>
					<li>Un point d'accès sans fil à côté de votre PC
					<br>Je recommanderais au mieux d'avoir votre PC qui fait point d'accès
					<br> ou bien un routeur dans la même pièce que votre PC
					<br>⚠️(évitez les points d'accès avec un téléphone, les trackers ont tendance à se déconnecter, même proche)</li>
					<br>
				</ul>
				<hr>
				<h2>La partie soudage et assemblage</h2>
				<span>Par ici, un peu trop la flemme d'expliquer tout le process de soudage pour le moment...
					<br>... Mais vous pouvez aller voir le </span>
				<a class="link" href="https://www.patreon.com/posts/86187423" target="_blank" title="Redirige vers le post Patreon de Millomaker">Post Patreon de Millomaker</a>
				<span>pour ça</span>
				<br>
				<br>
				<span>Voici également le fichier 3D à imprimer, que vous pouvez retrouver <a class="link" href="https://www.thingiverse.com/thing:6115611" target="_blank" title="Boîtier 3d pour Tracker, conçu par Milomaker">ici</a></span>
				<br>
				<br>
				<hr>
				<h2>Le Firmware</h2>
				<span>Par ici, 2 méthodes :</span>
				<h3>La méthode simple</h3>
				<span>Par ici, tout le setup sera simple à comprendre et à faire. <a class="link" href="https://slimevr-firmware.bscotch.ca/" target="_blank" title="Utilitaire en ligne permettant d'upload le code directement en ligne">Cet utilitaire</a> permet d'upload le firmware directement en ligne.
				<br>Assurez-vous d'avoir bien branché le tracker au PC et d'avoir un navigateur compatible (comme Microsoft Edge)</span>
				<br><span>Ensuite, Entrez ces paramètres ci-dessous et après, cliquez sur Continue</span>
				<br>
				<img src="..\stock/VR_DIY_Tracker/firmware_parameters.png" width="40%">
				<br>
				<br>
				<h3>La méthode compliquée</h3>
				<span>Pour ça, il faudra installer plein de logiciels, tout est expliquée dans <a class="link" href="https://docs.slimevr.dev/firmware/setup-and-install.html" target="_blank" title="Renvoie vers une partie de la doc de SlimeVR">Cette doc</a></span>
				<br>
				<span></span>
				<br>
				<br>
				<hr>
				<h2>Dernières étapes</h2>
				<span>Notes, pas encore terminé</span><br>
				<span>Pour connecter et paramétrer vos trackers, il faudra installer <a class="link" href="https://slimevr.dev/download" target="_blank" title="Télécharge depuis slimevr.dev">SlimeVR Server</a> (trouvable également dans la doc SlimeVR si on cherche bien)</span>
				<br>
				<span>Par la suite, ouvrez le logiciel et si vous n'avez pas déjà paramétré les paramètres de vote réseau Wi-Fi,
				<br> connectez un par un vos trackers à votre PC et renseignez les paramètres Wi-Fi</span>
				<br>
				<br>
				<br><span>Une fois le Wi-Fi de renseigné et vos trackers enfilés, il vous restera à calibrer la position de vos trackers.
				<br>Allez dans "Mounting Calibration" dans la barre de gauche et puis, calibrez vos trackers</span>
				<br>
				<span>Si les trackers virtuels ne s'affichent pas sur SteamVR, c'est sûrement car des extensions sur SteamVR ne sont pas activées.
				<br>Allez dans "Démarrage/arrêt" sur SteamVR et dans les les applis de l'overlay de démarrage, il faudra sélectionner "SlimeVR Feeder App"
				<br>Vérifiez également dans les extensions, "slimevr" doit être activé.</span>
				<br>
				<h1>FIN, Félicitations ! 🥳🎉</h1>
				<br>
				<br>
				<span class="temp">Pour tous retours ou bien d'éléments manquants,  vous pouvez me contacter sur <a href="mailto:contact@chefuichef.fr">contact@chefuichef.fr</a> 😉</span>
			</main>
			<div id="barre_fixe">
				<p>
					<title="Objectif zéro cookies ! 🍪">Site encore sous développement... (WIP)<a href="https://github.com/ChefUiChef/chefuichef.github.io/" target="_blank" title="Redirection vers le code source :)" class="hide">🍪</a></font>
				</p>
			</div>
		</div>
	</body>
</html>
