<!DOCTYPE html>
<html lang="fr">
	<!--
	Hey ! do YOU want to add that font library ? You can go to https://chefuichef.fr/stock/style/MCFont.css and read the tutorial above 😉
	-->
	<head>
		<meta charset="UTF-8">
		<title>Blackscreen</title>				<!-- Tab title -->
		<link rel="stylesheet" media="screen" href="https://chefuichef.fr/stock/style/MCFont.css" type="text/css"/>  <!-- Style for Minecraft Font -->
		<!-- (Start) Discord Embed -->
		<meta content="Blackscreen" property="og:title" />
		<meta content="Just a simple blackscreen. If you want to write something, you can" property="og:description" />
		<meta content="https://chefuichef.fr/" property="og:url" />
		<meta content="#000000" data-react-helmet="true" name="theme-color" />
		<!-- (End) Discord Embed -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
		<style>	
			body {
				background-color:#000000;
				color:#FFFFFF;
				font-family: Arial;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				transition-duration:0.5s;
				width:100%;
			}
					
			textarea{
				background-color: transparent;
				border: 0px;
				color: #FFFFFF;
				font-family: 'Minecraftia', sans-serif;		/* Minecraft font selected*/
				font-size: 500%;
				height: 100vh;
				margin: 0px;
				outline:none;
				padding: 0px;
				text-align: center;
				text-shadow: 10px 10px rgba(255, 255, 255, 0.25);
				width: 100%;
			}
		</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<textarea spellcheck=false></textarea>
	</body>
</html>
